#EXTM3U
#EXTINF:-3,CLARO
http://170.83.242.8:5350/play/a00d

#EXTM3U
#EXTINF:-2,MOVISTAR DEPORTE
http://168.194.100.99:8000/play/a036

#EXTM3U
#EXTINF:-1,ESPN 2 
http://200.6.189.28:8000/play/a01r

#EXTM3U
#EXTINF:-4,DE PELICULA
http://45.232.177.17:8000/play/a01i

#EXTM3U
#EXTINF:-5,FUTV CR 
http://181.78.105.146:444/play/a06e

#EXTM3U
#EXTINF:-6,ESPN 1
http://181.78.20.47:9000/play/a01c

#EXTM3U
#EXTINF:-7,ESPN 3 
http://200.6.189.28:8000/play/a02z

#EXTM3U
#EXTINF:-8,ESPN 4
http://45.160.15.130:2909/play/218

#EXTM3U
#EXTINF:-9,ESPN HD
http://190.60.39.62:8000/play/a07j

#EXTM3U
#EXTINF:-10,ESPN EXTRA HD 
http://181.78.8.90:16123/play/a064

#EXTM3U
#EXTINF:-11,STAR CHANNEL 
http://177.93.50.45:9000/play/a00c

#EXTM3U
#EXTINF:-12,STAR CHANNEL HD 
http://181.78.1.217:8146/play/a04c

#EXTM3U
#EXTINF:-1,209 Fox Sports 1 
http://45.160.12.253:8000/play/209

#EXTM3U
#EXTINF:-13,FOX SPORTS 2
http://181.78.64.71:9010/play/ch20

#EXTM3U
#EXTINF:-14,Fox Sports 3 HD 
http://181.78.20.47:9000/play/a062

#EXTM3U
#EXTINF:-15,DEPOR-Fox Sports 3
http://168.194.100.99:8000/play/a01l

#EXTM3U
#EXTINF:-16,FOX SPORTS 3 HD
http://181.175.41.170:8000/play/a0go

#EXTM3U
#EXTINF:-17,GOL TV
http://45.5.118.226:8000/play/a05a/index.m3u8

#EXTM3U
#EXTINF:-18,Movistar Deportes HD
http://170.239.188.253:50000/play/a00l/index.m3u8

#EXTM3U
#EXTINF:-19,MOVISTAR Cine Espanol
http://kuchini.site:8080/tomstme300/tomasarenatelegramme300/64788

#EXTM3U
#EXTINF:-20,TUDN MEX
http://45.228.234.77:4430/play/tudn

#EXTM3U
#EXTINF:-21,Teledeporte 1
http://kuchini.site:8080/tomstme300/tomasarenatelegramme300/2774

#EXTM3U
#EXTINF:-22,TNT SERIES HD 
http://45.176.193.20:7837/play/a07y

#EXTM3U
#EXTINF:-23,Win Sports HD 
http://181.78.20.47:9000/play/a05p

#EXTM3U
#EXTINF:-24,D-SPORTS
http://45.5.118.226:8000/play/a04q/index.m3u8

#EXTM3U
#EXTINF:-25,Movistar Deportes HD
http://187.102.210.164:8000/play/a001/index.m3u8

#EXTM3U
#EXTINF:-26,NOTICIAS CRN
http://45.176.193.20:7837/play/a024

#EXTM3U
#EXTINF:-27,MULTIPREMIER
http://45.176.193.20:7837/play/a030

#EXTM3U
#EXTINF:-28,COMEDY CENTRAL
http://45.176.193.20:7837/play/a030

#EXTM3U
#EXTINF:-29,WAGNER
http://45.176.193.20:7837/play/a034

#EXTM3U
#EXTINF:-30,NATIONAL GEOGRAPHIC
http://45.176.193.20:7837/play/a035

#EXTM3U
#EXTINF:-31,FOX SPORTS 
http://181.78.64.71:9010/play/ch21

#EXTM3U
#EXTINF:-32,DISCOVERY
http://181.78.64.71:9010/play/ch22

#EXTM3U
#EXTINF:-33,DISNEY
http://181.78.64.71:9010/play/ch03

#EXTM3U
#EXTINF:-34,STAR CHANNEL
http://181.78.64.71:9010/play/ch07

#EXTM3U
#EXTINF:-35, FOX
http://181.78.64.71:9010/play/ch08

#EXTM3U
#EXTINF:-36,CINECANAL
http://181.78.64.71:9010/play/ch10

#EXTM3U
#EXTINF:-37,TBS
http://181.78.64.71:9010/play/ch12

#EXTM3U
#EXTINF:-38,AMC
http://181.78.64.71:9010/play/ch13

#EXTM3U
#EXTINF:-39,DHE
http://181.78.64.71:9010/play/ch14

#EXTM3U
#EXTINF:-40, ESPN
http://181.78.64.71:9010/play/ch16

#EXTM3U
#EXTINF:-41, ESPN STAR
http://181.78.64.71:9010/play/ch17

#EXTM3U
#EXTINF:-42, ESPN 3
http://181.78.64.71:9010/play/ch18

#EXTM3U
#EXTINF:-43, ESPN 4
http://181.78.64.71:9010/play/ch19

#EXTM3U
#EXTINF:-44, DISCOVERY ID
http://181.78.64.71:9010/play/ch23

#EXTM3U
#EXTINF:-45, DISCOVERY HEALTH
http://181.78.64.71:9010/play/ch25

#EXTM3U
#EXTINF:-46, ANIMAL PLANET
http://181.78.64.71:9010/play/ch29

#EXTM3U
#EXTINF:-47, GLITZ
http://181.78.64.71:9010/play/ch34

#EXTM3U
#EXTINF:-48, UNIVISION-CITY
http://181.78.64.71:9010/play/ch42

#EXTM3U
#EXTINF:-49, GOLDEN PLUS
http://181.78.64.71:9010/play/ch46

#EXTM3U
#EXTINF:-50, CINE PREMIUM
http://181.78.64.71:9010/play/ch49

#EXTM3U
#EXTINF:-51, LOVE NATURE
http://181.78.64.71:9010/play/ch50

#EXTM3U
#EXTINF:-52, CINE HISPANO
http://181.78.64.71:9010/play/ch51

#EXTM3U
#EXTINF:-53, CINE FAMILIAR
http://181.78.64.71:9010/play/ch52

#EXTM3U
#EXTINF:-54, MI MUSICA ROMANTICA
http://181.78.64.71:9010/play/ch54

#EXTM3U
#EXTINF:-55, MI MUSICA SALSA
http://181.78.64.71:9010/play/ch55

#EXTM3U
#EXTINF:-56, MI MUSICA POPULAR
http://181.78.64.71:9010/play/ch56

#EXTM3U
#EXTINF:-57, NOTICIAS CARACOL
http://181.78.64.71:9010/play/ch58

#EXTM3U
#EXTINF:-58,ESPN 2 futbol español
http://168.194.100.99:8000/play/a015

#EXTM3U
#EXTINF:-59,SONY
http://168.194.100.99:8000/play/a022

#EXTM3U
#EXTINF:-60,AXN
http://168.194.100.99:8000/play/a023

#EXTM3U
#EXTINF:-61,FX
http://168.194.100.99:8000/play/a025

#EXTM3U
#EXTINF:-62,ESPN 3
http://168.194.100.99:8000/play/a028

#EXTM3U
#EXTINF:-63,LATINA
http://168.194.100.99:8000/play/a030

#EXTM3U
#EXTINF:-64,HBO 2
http://168.194.100.99:8000/play/a037

#EXTM3U
#EXTINF:-65,HBO +
http://168.194.100.99:8000/play/a038

#EXTM3U
#EXTINF:-66,HBO XTREME
http://168.194.100.99:8000/play/a039

#EXTM3U
#EXTINF:-67,CANAL 6 CR
http://181.78.105.146:444/play/a01e

#EXTM3U
#EXTINF:-68,FRANCE 24
http://181.78.105.146:444/play/a04e

#EXTM3U
#EXTINF:-69,TUDN
http://181.78.105.146:444/play/a07e

#EXTM3U
#EXTINF:-70,FOX SPORTS 2
http://45.160.15.130:2909/play/210

#EXTM3U
#EXTINF:-71,ESPN STAR 1
http://45.160.15.130:2909/play/212

#EXTM3U
#EXTINF:-72,ESPN STAR 2
http://45.160.15.130:2909/play/214

#EXTM3U
#EXTINF:-73,ESPN STAR 3
http://45.160.15.130:2909/play/216

#EXTM3U
#EXTINF:-74,TNT SPORTS CHILE
http://45.160.15.130:2909/play/232

#EXTM3U
#EXTINF:-75,LIFETIME
http://45.160.15.130:2909/play/100

#EXTM3U
#EXTINF:-76,SYFY
http://45.160.15.130:2909/play/101

#EXTM3U
#EXTINF:-77,AE
http://45.160.15.130:2909/play/102

#EXTM3U
#EXTINF:-78,24 CHILE
http://45.160.15.130:2909/play/052

#EXTM3U
#EXTINF:-79,GOLDEN PLUS
http://187.102.210.164:8000/play/a003/index.m3u8

#EXTM3U
#EXTINF:-80,A&E
http://187.102.210.164:8000/play/a010/index.m3u8

#EXTM3U
#EXTINF:-81,SPACE
http://187.102.210.164:8000/play/a016/index.m3u8

#EXTM3U
#EXTINF:-82,NATIONAL G
http://187.102.210.164:8000/play/a020/index.m3u8

#EXTM3U
#EXTINF:-83,CLOVER CHANNEL
http://187.102.210.164:8000/play/a019/index.m3u8

#EXTM3U
#EXTINF:-84,CINECANAL
http://187.102.210.164:8000/play/a022/index.m3u8

#EXTM3U
#EXTINF:-85,AMC
http://187.102.210.164:8000/play/a023/index.m3u8

#EXTM3U
#EXTINF:-86,ESPN EXTRA - FUT INGLES
http://187.102.210.164:8000/play/a024/index.m3u8

#EXTM3U
#EXTINF:-87,CANAL D DRAMA
http://187.102.210.164:8000/play/a026/index.m3u8

#EXTM3U
#EXTINF:-88,CARTON NETWORK
http://187.102.210.164:8000/play/a027/index.m3u8

#EXTM3U
#EXTINF:-89,PARAMOUNT
http://187.102.210.164:8000/play/a028/index.m3u8

#EXTM3U
#EXTINF:-90,STUDIO UNIVERSAL
http://187.102.210.164:8000/play/a029/index.m3u8

#EXTM3U
#EXTINF:-91,GLOBAL
http://187.102.210.164:8000/play/a032/index.m3u8

#EXTM3U
#EXTINF:-92,TELEMUNDO
http://187.102.210.164:8000/play/a037/index.m3u8

#EXTM3U
#EXTINF:-93,MOVISTAR PLUS
http://187.102.210.164:8000/play/a039/index.m3u8




















